<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accu weather</title>
    <link rel = "icon" href =  "./logo-png.png" 
        type = "image/x-icon"> 
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0c4f35e8e9.js" crossorigin="anonymous"></script>
<script src="./new.js" defer></script>
<style>
    *{
        font-family: 'Montserrat', sans-serif;
    }
    body{

        background-image: url('./pexels-nur-andi-ravsanjani-gusma-1465904.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        
    }

    .divcard{
        height: 240px;
        width: 330px;
        background-color:transparent;
        border-radius: 3px;
        margin: 20px;
        margin-top: 130px;
        transition: 60ms;


    }
    .divcard:hover{
        box-shadow: 6px 6px 6px 6px teal;
        transition: box shadow 2.5s;
    }

    .innerdiv{
        padding-top: 20px;
        height: 220px;
        background-color: rgba(0, 0, 0, 0.142);
        border-radius: 9px;
        


    }

    .searcharea{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .searcharea .searchbox{
        border-radius: 10px;
        background-color: whitesmoke;
        border: 0px transparent;
        width: calc(100% - 100px);
        height: 2em;
        text-align: center;
    }

    .searchbox:focus{
        outline: none;
    }

    .searchbtn{
        background-color: transparent;
        border: none;
    }

    .searchbtn i:hover{
        filter: none;
    }

    .searchbtn i{
        filter: invert();
        size: 2em;
    }

    .maindiv{
        display: flex;
        justify-content: center;
        color: whitesmoke;
        margin-top: 25px;      
    }

    .placename{
        font-size: 35px;
        margin-right: 20px;
    }
    .caption{
        font-size: smaller;
        padding-left: 2px;
    }

    .degrees{
        font-size: 50px;
        color: rgb(255, 255, 255);
    }

    .maininner1{
        padding-top: 8px;
    }
    .minmaxtemp{
        padding-top: 20px;
        display: flex;
        
        justify-content: center;
        color: beige;
    }

    .mintemp{
        margin-right: 55px;

    }
    

    .logo img{
        height: 80px;
        border-radius: 20px;
        opacity: 0.7;
        
    }
    .section1{
        margin-top: -50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
</style>
<body>
    <header><div class="logo"><img src="./logo-transparent-png.png" alt="" srcset=""></div></header>
    <section class="section1">
    <div class="divcard">
        <div class="innerdiv">
            <div class="searcharea"><input type="text" placeholder="Search" class="searchbox"><button class="searchbtn"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button></div>

            <div class="maindiv">
                <div class="maininner1"><a class="placename">New York</a><br>
                <a class="caption">cloudy</a></div>

                <a class="degrees">31°C</a>
            </div>
            <div class="minmaxtemp">
                <a class="mintemp">min:25°C</a>
                
                <a class="maxtemp">max:35°C</a>

            </div>
        </div>
    </div>
</section>
</body>
</html>